version: 2.1

jobs:
  docker-build:
    machine:
      image: ubuntu-2204:2024.11.1
    steps:
      - checkout
      - run:
          name: "Build docker image"
          command: "docker build -t app ."
      - run:
          name: "Run docker container"
          command: "docker run -d -p 8080:8080 app"
      - run:
          name: "Wait for docker up"
          command: "sleep 5"
      - run:
          name: "Test docker container"
          command: 'curl -f http://localhost:8080 || (echo "App is not responding" && exit 1)'

workflows:
  docker-build-workflow:
    jobs:
      - docker-build