version: 2.1

orbs:
  docker: circleci/docker@2.8.1

jobs:
  docker-build:
    executor: docker/default
    steps:
      - checkout
      - docker/build:
          image: badge9416/app:latest
          dockerfile: Dockerfile
      - run:
          name: "Run docker container"
          command: |
            docker run -d -p 8080:8080 badge9416/app:latest
            sleep 5
      - run:
          name: "Test docker container"
          command: |
            curl -f http://localhost:8080 || (echo "App is not responding" && exit 1)
      - docker/publish:
          image: badge9416/app:latest
          registry: https://index.docker.io/v1/
          username: $DOCKER_USERNAME
          password: $DOCKER_PASSWORD

workflows:
  docker-build-workflow:
    jobs:
      - docker-build:
          context: docker-hub-credentials